<?xml version="1.0" encoding="utf-8"?>
<!-- 返回配套（旧页退场）：旧页向右反向平移淡出（与进场同一条轨道原路出去） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:shareInterpolator="true">
    <translate
        android:duration="320"
        android:fromXDelta="0"
        android:toXDelta="40%" />
    <alpha
        android:duration="320"
        android:fromAlpha="1.0"
        android:toAlpha="0.35" />
</set>
